{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Dev Server",
      "type": "npm",
      "script": "dev",
      "group": "none",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Lint",
      "type": "npm",
      "script": "lint",
      "group": "none",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Test",
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "none",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "NEO: Claude Code",
      "type": "shell",
      "command": "claude",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "neo"
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "NEO: Build + Test + Lint",
      "dependsOn": ["Build", "Test", "Lint"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": "none"
    }
  ]
}
